[33m8[39m[90m *[39m[33m 0[39m[90m =[39m[33m 0[39m
[33m8[39m[90m *[39m[33m 1[39m[90m =[39m[33m 8[39m
[33m8[39m[90m *[39m[33m 2[39m[90m =[39m[33m 16[39m
[33m8[39m[90m *[39m[33m 3[39m[90m =[39m[33m 24[39m
[33m8[39m[90m *[39m[33m 4[39m[90m =[39m[33m 32[39m
[33m8[39m[90m *[39m[33m 5[39m[90m =[39m[33m 40[39m
[33m8[39m[90m *[39m[33m 6[39m[90m =[39m[33m 48[39m
[33m8[39m[90m *[39m[33m 7[39m[90m =[39m[33m 56[39m
[33m8[39m[90m *[39m[33m 8[39m[90m =[39m[33m 64[39m
[33m8[39m[90m *[39m[33m 9[39m[90m =[39m[33m 72[39m
[33m8[39m[90m *[39m[33m 10[39m[90m =[39m[33m 80[39m
